MDFeNet/MDFeNet/ViewComponents/ConfiguracaoDataSource/ConfigurarStatements.xaml

<UserControl x:Class="MDFeNet.ViewComponents.ConfiguracaoDataSource.ConfigurarStatements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDFeNet.ViewComponents.ConfiguracaoDataSource"
             mc:Ignorable="d" 
             Background="#FFF7F7F7"
             d:DesignHeight="510" d:DesignWidth="1006">

    <UserControl.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="8"
                                BorderBrush="#FFB9B9B9" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#FF008FC5"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="listBox" SelectionChanged="listBox_SelectionChanged" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" HorizontalAlignment="Left" Width="282">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=ModelName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="txSQL" TextChanged="txSQL_TextChanged" Height="123" Margin="287,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>
        <DataGrid x:Name="dataGrid" Margin="287,0,10,0" VerticalAlignment="Bottom" Height="259"/>
        <Label x:Name="label" Content="Ao lado, estão as entidades necessárias para geração do MDF-e. Elas serão alimentadas com os dados vindos do banco de dados&#xA;configurado na tela anterior. &#xA;Para cada entidade, é necessário um comando SQL retornando os dados solicitados pela mesma. Para visualizar os dados que cada&#xA;entidade solicita, clique duas vezes sobre item na lista." Margin="287,0,10,0" VerticalAlignment="Top" Height="77"/>
        <Label x:Name="label_Copy" Content="Consulta SQL:" Margin="287,72,580,0" VerticalAlignment="Top" Height="28"/>
        <Button x:Name="btExecutar" Style="{StaticResource BtnConfirm}" Content="Executar" HorizontalAlignment="Right" Margin="0,228,10,0" VerticalAlignment="Top" Width="68" Click="btExecutar_Click"/>

    </Grid>
</UserControl>
