MDFeNet/MDFeNet/ViewComponents/ConfiguracaoDataSource/ConfigurarConexaoBanco.xaml

<UserControl x:Class="MDFeNet.ViewComponents.ConfiguracaoDataSource.ConfigurarConexaoBanco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDFeNet.ViewComponents.ConfiguracaoDataSource"
             mc:Ignorable="d" 
             Background="#FFF7F7F7"
             d:DesignHeight="510" d:DesignWidth="1006">
    <Grid>
        <Label x:Name="label" Content="Tipo de banco de dados" HorizontalAlignment="Left" Margin="18,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipoBanco" HorizontalAlignment="Left" Margin="161,18,0,0" VerticalAlignment="Top" Width="193"/>

        <Label x:Name="label_Copy" Content="Servidor (host:porta)" HorizontalAlignment="Left" Margin="18,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.397" Width="138"/>
        <TextBox x:Name="txServidor" HorizontalAlignment="Left" Height="23" Margin="161,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438"/>
       
        <Label x:Name="label_Copy2" Content="Usuário" HorizontalAlignment="Left" Margin="18,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.397"/>
        <TextBox x:Name="txUsuario" HorizontalAlignment="Left" Height="23" Margin="161,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        
        <Label x:Name="label_Copy3" Content="Senha" HorizontalAlignment="Left" Margin="18,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.397"/>
        <PasswordBox x:Name="txSenha" HorizontalAlignment="Left" Height="23" Margin="161,101,0,0" VerticalAlignment="Top" Width="167"/>
       
        <Label x:Name="label_Copy4" Content="Banco de dados" HorizontalAlignment="Left" Margin="18,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.397"/>
        <TextBox x:Name="txNomeBanco" HorizontalAlignment="Left" Height="23" Margin="161,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438"/>
       
        <Button x:Name="btTestarConexao" Content="Testar" Style="{StaticResource BtnConfirm}" HorizontalAlignment="Left" Margin="515,164,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="btTestarConexao_Click" />

    </Grid>
</UserControl>
